GIN_MODE="debug"

APP_PORT=":8000"
APP_URL="http://localhost:8000"
APP_DIR="./build/api"
# APP_STATIC_PATH="/storage"
# APP_STATIC_DIR="./storage"
JWT_SECRET_KEY="asdads132123nklasakm12n4nlasndma"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_name"
